/*
        Ляпин Иван Алексеевич, М8О-104Б-22, вариант №4.

*/
#include <stdio.h>
#include <math.h>
#define I 26   //  i - начальная координата
#define J 8    //  j - начальная координата
#define L -3   //  l - начальное значение
#define R1 25   //  Квадрат радиуса малой окружности
#define R2 100  //  Квадрат радиуса бОльшей окружности
#define ICENTER 10   //  i - координата центра окружностей
#define JCENTER 10   //  j - координата центра окружностей
#define NUMBER_STEPS 50  //  Номер последнего шага счётчика k 
/* Пишем функцию sign */
int sign (int a)
{
    if (a > 0) {
        return 1;
    } else if (a < 0) {
        return -1;
    } else {
        return 0;
    }
}
int main (int argc, const char * argv[]) 
{
    /* Объявляем переменные, принимающие результат и присваиваем им результат */
    int i_1 = I, j_1 = J, l_1 = L, k = 0, i, j, l;
    /* Входим в цикл, где будет происходить перебор k от 0 до 50 на проверку попадания*/
    for (k = 0; k < NUMBER_STEPS; k++) {
        /* Пусть i, j - конечные значения исходных i_1, j_1, после операций над ними */
        i = i_1;
        j = j_1;
        l = l_1;
        /* формулы, что были даны в варианте */
        i_1 = fmod(fmin(i + j, i + l), 30);
        j_1 = j + fmod(l * sign(j), 20) + fmod(k * sign(i), 10);
        l_1 = fmod(fmax(fmax(i * j, i * l), j * l), 30);
        /* Пишем условие вхождения в указанную область. Причем очевидно, что наша точка будет принадлежать заданной окрестности, только если будет принадлежать бОльшей окружности, но при этом не будет принадлежать меньшей */
        if ((((i_1 - ICENTER) * (i_1 - ICENTER) + (j_1 - JCENTER) * (j_1 - JCENTER)) >= R1) && ((i_1 - ICENTER) * (i_1 - ICENTER) + (j_1 - JCENTER) * (j_1 - JCENTER) <= R2)) {
            /* Выводим номер шага, в котором мы попали и соответсвующие координаты, параметр движения */
            printf("Попадание! Шаг № %d. \n", k);
            printf("i = %d, j = %d, l = %d.\n", i_1, j_1, l_1);
            /* Выход из цикла */
            return 0;
            
        }
        
    }
    /* Если точка так и не попала в цикле в заданную область, то выводим координаты промаха с дополнительной информацией */
    printf("i = %d, j = %d, l = %d .\n", i_1, j_1, l_1);
    /* Выводим все необходимые параметры промаха(i_1,j_1,l_1) */
    printf("Промах!Координаты: (%d,%d). Динамический параметр движения: %d. Шаг №50.\n", i_1, j_1, l_1);
    return 0;
}
